# XPlugin

./: Readme.md  RefactorRet.py  ResRefactor.py  build.gradle  res_conflict_ignore.txt  settings.gradle
app/: build.gradle
app/libs/: pdf.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccnio/xplu/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/ccnio/xplu/: BrickPlugin.kt  ResourcePlugin.kt
buildSrc/src/main/kotlin/com/ccnio/xplu/brick/: TaskInfo.kt
buildSrc/src/main/kotlin/com/ccnio/xplu/resource/: ResList.kt  ResourceCheck.kt  ResourceConfig.kt  ResourceInfo.kt
buildSrc/src/main/kotlin/com/ccnio/xplu/utils/: Constants.kt  Logger.kt  Utils.kt
common-library/src/main/java/com/ccnio/common/: CommonActivity.kt
common-library/src/main/java/com/ccnio/mylibrary/: CommonActivity.kt
common-library/src/main/res/color/: blue_text_selector.xml
common-library/src/main/res/layout/: activity_common.xml
common-library/src/main/res/values/: arrays.xml  colors.xml  no_translate.xml  strings.xml
dest-library/src/main/: AndroidManifest.xml
dest-library/src/main/java/com/ccnio/dest/: Dest.kt  LibActivity.kt
dest-library/src/main/res/color/: blue_text_selector.xml
dest-library/src/main/res/layout/: activity_lib.xml
dest-library/src/main/res/values/: arrays.xml  strings.xml
dest-library/src/main/res/values-zh-rCN/: strings.xml
direct-library/src/main/: AndroidManifest.xml
direct-library/src/main/java/com/ccnio/direct/: Direct.kt  LibActivity.kt
direct-library/src/main/res/layout/: activity_lib2.xml
direct-library/src/main/res/values/: strings.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
indirect-library/: build.gradle
indirect-library/src/main/: AndroidManifest.xml
indirect-library/src/main/java/com/ccnio/indirect/: Indirect.kt  LibActivity.kt
indirect-library/src/main/res/values/: strings.xml
library2/src/main/java/com/ccnio/mylibrary/: LibActivity.kt
library2/src/main/res/values/: colors.xml  strings.xml
library3/: build.gradle
library3/src/main/: AndroidManifest.xml
library3/src/main/java/com/ccnio/mylibrary/: LibActivity.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ccnio/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ccnio/mylibrary/: LibActivity.kt
mylibrary/src/main/res/layout/: activity_lib.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml
mylibrary/src/test/java/com/ccnio/mylibrary/: ExampleUnitTest.kt
