// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://nexus.d.xiaomi.net/nexus/content/groups/public'
//        }
//        maven { url uri("/home/lijf/LocalRepo") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.0"
//        classpath 'com.xiaomi.wearable:resource-conflict:0.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://nexus.d.xiaomi.net/nexus/content/groups/public'
//        }
//        maven { url uri("/home/lijf/LocalRepo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}