plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'xplu-resource'
    id 'xplu-brick'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ccnio.xplu"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "one"
    productFlavors {
        dev {}

        play {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    resourceConfig {
        scanConflict = true
        interruptWhenConflict = false
        migrateSrc = 'common-library'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation project(':dest-library')
    implementation project(':indirect-library')
    implementation "com.google.code.gson:gson:2.8.6"
    brick "com.google.code.gson:gson:2.8.6"
//    brick project(':dest-library')
    brick files('libs/pdf.aar')

}