apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.0"
    }
}


repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
def packageName = 'com.xiaomi.wearable'
def libVersion = '0.0.3'
def proName = "resource-conflict"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/home/lijf/LocalRepo'))
            pom.groupId = packageName
            pom.artifactId = proName
            pom.version = libVersion
        }
    }
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
